---
# file: group_vars/servidors
#
# Variables específiques dels ordinadors servidors LDAP
#
openldap_server_domain_name: cendrinf.ies
openldap_server_rootpw: "{{ ldap_password }}"
openldap_server_enable_ssl: false
